<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="NCs-gA-LaO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Elw-zv-A6X">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="NCs-gA-LaO" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gjj-Tg-PJz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="9MI-wf-f5u">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gA5-o3-Lar" kind="relationship" relationship="rootViewController" id="S9A-M4-KE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-Mi-KEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-199"/>
        </scene>
        <!--Inkpad-->
        <scene sceneID="cEz-rh-wER">
            <objects>
                <tableViewController storyboardIdentifier="mainMenu" id="u1p-kn-Ull" customClass="WDMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m1T-D2-MwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zbX-CE-bKR">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="v7t-5W-Apz">
                                        <rect key="frame" x="0.0" y="99" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7t-5W-Apz" id="2Qe-M4-W2d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-Ca-5h0">
                                                    <rect key="frame" x="128" y="16" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="MEY-UO-cNI"/>
                                                        <constraint firstAttribute="height" constant="64" id="ocw-uV-XrW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xVersion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-fr-gvD">
                                                    <rect key="frame" x="132.5" y="88" width="55.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="H8o-fr-gvD" firstAttribute="top" secondItem="6lH-Ca-5h0" secondAttribute="bottom" constant="8" symbolic="YES" id="L7k-DC-9G2"/>
                                                <constraint firstItem="6lH-Ca-5h0" firstAttribute="top" secondItem="2Qe-M4-W2d" secondAttribute="topMargin" constant="8" id="Yvh-te-c9d"/>
                                                <constraint firstItem="H8o-fr-gvD" firstAttribute="centerX" secondItem="2Qe-M4-W2d" secondAttribute="centerX" id="ZX2-cz-Hza"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H8o-fr-gvD" secondAttribute="bottom" constant="8" id="dj9-QX-JMp"/>
                                                <constraint firstItem="6lH-Ca-5h0" firstAttribute="centerX" secondItem="2Qe-M4-W2d" secondAttribute="centerX" id="gmt-OY-Vn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sj0-dZ-0oV">
                                <string key="footerTitle">Envoza
Derek &amp; Lindsay Pollard</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="akh-xI-UE9" style="IBUITableViewCellStyleDefault" id="9ff-2r-TK5">
                                        <rect key="frame" x="0.0" y="257" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ff-2r-TK5" id="cVP-D4-E9X">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xFeedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akh-xI-UE9">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kSq-kc-OUN" kind="push" identifier="showFeedback" id="PdC-iD-Dm8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Bb-hJ-lsR" style="IBUITableViewCellStyleDefault" id="Pby-pj-QRg">
                                        <rect key="frame" x="0.0" y="301" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pby-pj-QRg" id="Hzd-0P-nkM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xHelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Bb-hJ-lsR">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u1p-kn-Ull" id="RT9-j7-Gsv"/>
                            <outlet property="delegate" destination="u1p-kn-Ull" id="EuV-GT-u06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inkpad" id="4nf-aY-iuO"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="320"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="akh-xI-UE9" id="He4-5E-gyo"/>
                        <outlet property="helpLabel" destination="5Bb-hJ-lsR" id="gXJ-rh-RN7"/>
                        <outlet property="versionLabel" destination="H8o-fr-gvD" id="Fhy-Ya-qpn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ee-ak-gGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-2839"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Iuz-7q-kKQ">
            <objects>
                <tableViewController id="kSq-kc-OUN" customClass="WDFeedbackController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eTN-F4-cKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="PxQ-wU-9uq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="jUB-gX-L5V">
                                        <rect key="frame" x="0.0" y="99" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUB-gX-L5V" id="2H6-58-v6r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback is welcome. We read every message, but do not reply to all of them. Thank you for your understanding." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-AU-9Ql">
                                                    <rect key="frame" x="8" y="8" width="304" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVQ-AU-9Ql" firstAttribute="leading" secondItem="2H6-58-v6r" secondAttribute="leadingMargin" id="2CE-5u-LWc"/>
                                                <constraint firstItem="uVQ-AU-9Ql" firstAttribute="bottom" secondItem="2H6-58-v6r" secondAttribute="bottomMargin" id="4CB-zC-hCD"/>
                                                <constraint firstItem="uVQ-AU-9Ql" firstAttribute="top" secondItem="2H6-58-v6r" secondAttribute="topMargin" id="8KO-sX-4w8"/>
                                                <constraint firstItem="uVQ-AU-9Ql" firstAttribute="trailing" secondItem="2H6-58-v6r" secondAttribute="trailingMargin" id="R88-Lc-fgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OBP-MH-sfm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WrK-8G-uTU" style="IBUITableViewCellStyleDefault" id="Hav-SF-dR8">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hav-SF-dR8" id="VMz-I2-beL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xSend feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WrK-8G-uTU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kSq-kc-OUN" id="SW5-5b-5Se"/>
                            <outlet property="delegate" destination="kSq-kc-OUN" id="Thf-cw-wIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="XXj-bv-SrJ"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="320"/>
                    <connections>
                        <outlet property="sendFeedbackLabel" destination="WrK-8G-uTU" id="nqK-oK-fEQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjN-e8-lS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-2839"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="YFB-U6-4DQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="gA5-o3-Lar" customClass="WDBrowserController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xHB-63-GRV">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zw9-RY-pIi">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="nDL-Ws-EUe" customClass="WDThumbnailView">
                                <rect key="frame" x="25" y="25" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lBD-TD-cmD" kind="push" identifier="editDrawing" id="gZt-cL-Pvd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gA5-o3-Lar" id="ty6-p9-2Nx"/>
                            <outlet property="delegate" destination="gA5-o3-Lar" id="aRz-yA-1eW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qJs-D7-cjH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-7R-LHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-205"/>
        </scene>
        <!--Canvas Controller-->
        <scene sceneID="Bso-pS-XBz">
            <objects>
                <viewController id="lBD-TD-cmD" customClass="WDCanvasController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nl-vu-3YT"/>
                        <viewControllerLayoutGuide type="bottom" id="y1s-Zu-ofh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx7-74-3cZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HKa-lB-GWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpW-Lu-05f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MuD-eX-NUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAp-ym-1JG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebQ-ZL-eC7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1p-kn-Ull" kind="relationship" relationship="rootViewController" id="XBO-Nr-rL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSP-44-wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-2839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="64" height="64"/>
    </resources>
</document>
